GET http://localhost:3000/bank-accounts

@bank_account_id = 70f391e0-0beb-4340-bc0b-e2f127bd6ed3

###
GET http://localhost:3000/bank-accounts/{{bank_account_id}}

###
POST http://localhost:3000/bank-accounts
Content-Type: application/json

{
    "account_number": "1111-1",
    "owner_name": "foo bar"
}

###
GET http://localhost:3000/bank-accounts/{{bank_account_id}}/pix-keys

### 
POST http://localhost:3000/bank-accounts/{{bank_account_id}}/pix-keys
Content-Type: application/json

{
    "kind":"email",
    "key":"kind@email.com"
}
